{
  "name": "mqtt-slack",
  "version": "1.0.0",
  "description": "mqtt backend for nsa slack app",
  "main": "mqtt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-ext": "^1.2.1",
    "mosca": "^2.8.3"
  }
}
